<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facttableall (nyc_yellowtaxi)' inline='true' name='federated.1ohykuw0dgji09197t5ko1lnskjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0lzylnb1nht82616uz9wt0i7zlc3'>
            <connection class='mysql' dbname='nyc_yellowtaxi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='Inflation' name='excel-direct.0ywi3ft1olrm4i1cunngx1b5dldq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tanya/OneDrive/Documents/Courses/Data Warehousing/Project/Inflation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0lzylnb1nht82616uz9wt0i7zlc3' name='facttableall' table='[facttableall]' type='table' />
          <relation connection='mysql.0lzylnb1nht82616uz9wt0i7zlc3' name='datedimension' table='[datedimension]' type='table' />
          <relation connection='excel-direct.0ywi3ft1olrm4i1cunngx1b5dldq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Inflation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='mysql.0lzylnb1nht82616uz9wt0i7zlc3' name='locationdimension' table='[locationdimension]' type='table' />
          <relation connection='mysql.0lzylnb1nht82616uz9wt0i7zlc3' name='paymentdimension' table='[paymentdimension]' type='table' />
          <relation connection='mysql.0lzylnb1nht82616uz9wt0i7zlc3' name='timedimension' table='[timedimension]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[factID]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendorID]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateID]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeID]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passengerCount]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripDistance]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickupLocationID]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoffLocationID]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rateCodeID]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAndForward]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentTypeID]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fareAmount]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtaTax]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvementSurcharge]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipAmount]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollsAmount]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalAmount]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestionSurcharge]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripDuration]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes]</local-name>
            <parent-name>[facttableall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateID (datedimension)]</local-name>
            <parent-name>[datedimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[datedimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[datedimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[datedimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[datedimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (datedimension)]</local-name>
            <parent-name>[datedimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[locationdimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[locationdimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[locationdimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[locationdimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentTypeID (paymentdimension)]</local-name>
            <parent-name>[paymentdimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentType]</local-name>
            <parent-name>[paymentdimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeID (timedimension)]</local-name>
            <parent-name>[timedimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[timedimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[timedimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[timedimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Trip Speed' datatype='real' name='[Calculation_2229000397559738371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripDistance]*60/[tripDuration]' />
      </column>
      <column datatype='real' default-format='*0.0' name='[Inflation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Zone1' datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_53C7DA0092924EB28D698CAC5A741D29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datedimension' datatype='table' name='[__tableau_internal_object_id__].[datedimension_BABB32460A714F3D92410350E7DFEF3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='facttableall' datatype='table' name='[__tableau_internal_object_id__].[facttableall_AD664B06BE304E3CAE7051F2670016EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='locationdimension' datatype='table' name='[__tableau_internal_object_id__].[locationdimension_3EB5DA67B4D2493DB82FA9C406516814]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='paymentdimension' datatype='table' name='[__tableau_internal_object_id__].[paymentdimension_B5045A6DF91A49379B142CE870FC2E47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timedimension' datatype='table' name='[__tableau_internal_object_id__].[timedimension_945D279596F149AFAE1B4A8E1ADC45E4]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestionSurcharge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[dateID (datedimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[dateID]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Dropoff Location ID' datatype='integer' name='[dropoffLocationID]' role='dimension' type='ordinal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fact ID' datatype='integer' name='[factID]' role='dimension' type='ordinal' />
      <column caption='Fare Amount' datatype='real' name='[fareAmount]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvementSurcharge]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mtaTax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passengerCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[paymentTypeID (paymentdimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Type ID' datatype='integer' name='[paymentTypeID]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[paymentType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pickup Location ID' datatype='integer' name='[pickupLocationID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rate Code ID' datatype='integer' name='[rateCodeID]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column caption='Store And Forward' datatype='integer' name='[storeAndForward]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[timeID (timedimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time ID' datatype='integer' name='[timeID]' role='dimension' type='ordinal' />
      <column caption='Tip Amount' datatype='real' name='[tipAmount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tollsAmount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[totalAmount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[tripDistance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='real' name='[tripDuration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vendor ID' datatype='integer' name='[vendorID]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[facttableall_AD664B06BE304E3CAE7051F2670016EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:facttableall_AD664B06BE304E3CAE7051F2670016EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalAmount]' derivation='Avg' name='[avg:totalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalAmount]' derivation='Avg' name='[pcdf:avg:totalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[totalAmount]' derivation='Sum' name='[sum:totalAmount:qk]' pivot='key' type='quantitative' />
      <group caption='weekday_set' name='[Weekday Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[weekday]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[weekday]' member='&quot;Saturday&quot;' />
            <groupfilter function='member' level='[weekday]' member='&quot;Sunday&quot;' />
            <groupfilter function='member' level='[weekday]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='weekend_set' name='[Weekday Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[weekday]' member='&quot;Saturday&quot;' />
          <groupfilter function='member' level='[weekday]' member='&quot;Sunday&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='query3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttableall (nyc_yellowtaxi)' name='federated.1ohykuw0dgji09197t5ko1lnskjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohykuw0dgji09197t5ko1lnskjj'>
            <column caption='Zone1' datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[facttableall_AD664B06BE304E3CAE7051F2670016EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:facttableall_AD664B06BE304E3CAE7051F2670016EE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='facttableall' datatype='table' name='[__tableau_internal_object_id__].[facttableall_AD664B06BE304E3CAE7051F2670016EE]' role='measure' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalAmount]' derivation='Sum' name='[sum:totalAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[totalAmount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohykuw0dgji09197t5ko1lnskjj].[none:Zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([totalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohykuw0dgji09197t5ko1lnskjj].[none:Zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohykuw0dgji09197t5ko1lnskjj].[__tableau_internal_object_id__].[cnt:facttableall_AD664B06BE304E3CAE7051F2670016EE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ohykuw0dgji09197t5ko1lnskjj].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohykuw0dgji09197t5ko1lnskjj].[none:Zone:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohykuw0dgji09197t5ko1lnskjj].[__tableau_internal_object_id__].[cnt:facttableall_AD664B06BE304E3CAE7051F2670016EE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohykuw0dgji09197t5ko1lnskjj].[none:Zone:nk]' />
              <text column='[federated.1ohykuw0dgji09197t5ko1lnskjj].[__tableau_internal_object_id__].[cnt:facttableall_AD664B06BE304E3CAE7051F2670016EE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohykuw0dgji09197t5ko1lnskjj].[sum:totalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohykuw0dgji09197t5ko1lnskjj].[none:Zone:nk]' />
              <text column='[federated.1ohykuw0dgji09197t5ko1lnskjj].[sum:totalAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1ohykuw0dgji09197t5ko1lnskjj].[sum:totalAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ohykuw0dgji09197t5ko1lnskjj].[__tableau_internal_object_id__].[cnt:facttableall_AD664B06BE304E3CAE7051F2670016EE:qk] + [federated.1ohykuw0dgji09197t5ko1lnskjj].[sum:totalAmount:qk])</rows>
        <cols>[federated.1ohykuw0dgji09197t5ko1lnskjj].[none:Zone:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
